.video-js .vjs-big-play-button.vjs-automute:before {
	content: "\e006";
	font-size: .8em;
	line-height: 3.3em;
	z-index: 100;
}

.video-js .vjs-big-play-button.vjs-automute-restart:after {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	content: "\f021";
	
	height: 100%;
	width: 100%;
	line-height: 1.13em;
	font-size: 2.35em;
	opacity: .3;
	z-index: 50;
}